[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

# Park front center
# [gcode_macro PARKFRONT]
# gcode:
#     {% if "xyz" not in printer.toolhead.homed_axes %}
#         G28                           ; home if not already homed
#     {% endif %}
#     SAVE_GCODE_STATE NAME=PARKFRONT
#     G90                               ; absolute positioning
#     G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
#     RESTORE_GCODE_STATE NAME=PARKFRONT

# # Park top rear left
# [gcode_macro PARKREAR]
# gcode:
#     {% if "xyz" not in printer.toolhead.homed_axes %}
#         G28                           ; home if not already homed
#     {% endif %}
#     SAVE_GCODE_STATE NAME=PARKREAR
#     G90                              ; absolute positioning
#     G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F6000     
#     RESTORE_GCODE_STATE NAME=PARKREAR

# [gcode_macro CANCEL_PRINT]
# rename_existing: CANCEL_PRINT_BASE
# gcode:
#     CANCEL_PRINT_BASE
#     SET_VELOCITY_LIMIT
#     M220 S100
#     M221 S100
#     PARKREAR