[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script
description: print start macro. PRINT_START BED=X HOTEND=Y
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|default(210)|float %}
    {% set EXTRUDER_TEMP_STANDBY = (EXTRUDER_TEMP-30, 180)|max|float %}
    {% set nozzle =  params.NOZZLE|default(-1.0)|float %}
    
    #status_heating
    M140 S{BED_TEMP}              ; Start bed heating
    M104 S{EXTRUDER_TEMP_STANDBY}         ; Start extruder heating
    G21 ; set units to millimeters
    G90                           ; Use absolute coordinate
    _CG28                          ; Home and QGL the printer
    BED_MESH_PROFILE LOAD=default
    SMART_PARK
    M109 S{EXTRUDER_TEMP}         ; Set and wait for nozzle to reach temperature
    M190 S{BED_TEMP}              ; Wait for bed to reach temperature
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    M83
    LINE_PURGE
#    status_printing


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    {% set KEEP_TEMP_BED = params.KEEP_TEMP_BED|default(0)|float %}
    {% set KEEP_TEMP_NOZ = params.KEEP_TEMP_NOZ|default(0)|float %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    {% set LAST_BED_TEMP = params.KEEP_TEMP_BED|default(0)|float %}
    {% set LAST_NOZ_TEMP = params.KEEP_TEMP_NOZ|default(0)|float %}
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F600                     ; move nozzle up 2mm
    G90                            ; absolute positioning
 #   _TOOLHEAD_PARK_PAUSE_CANCEL
    BED_MESH_CLEAR
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
 #   status_part_ready
  #  status_cooling
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
